DGJv3/NeteaseApiWindow.xaml

<Window x:Class="DGJv3.NeteaseApi.NeteaseApiWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DGJv3.NeteaseApi"
        xmlns:dgj="clr-namespace:DGJv3"
        mc:Ignorable="d"
        Title="网易云Api    用户:未登录" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Window.Resources>
        <dgj:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
    </Window.Resources>
    <StackPanel Margin="2">
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="登录" VerticalAlignment="Stretch" Margin="2" Width="270">
                <StackPanel>
                    <DockPanel>
                        <TextBlock TextWrapping="NoWrap" Text="手机号/邮箱:" VerticalAlignment="Center"/>
                        <TextBox x:Name="LoginUserNameBox" Height="23" TextWrapping="Wrap" Margin="3,0,0,0" Padding="0,2,0,0" KeyDown="OnEnterKeyDown"/>
                    </DockPanel>
                    <DockPanel Margin="0,3,0,0">
                        <TextBlock TextWrapping="NoWrap" Text="密码:" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="LoginPasswordBox" Height="23" Margin="44,0,0,0" Padding="0,2,0,0" KeyDown="OnEnterKeyDown"/>
                    </DockPanel>
                    <Button x:Name="LoginBtn" Content="登录" Margin="0,3,0,0" Height="30" FontSize="14" Click="Login_Click" MouseRightButtonDown="LogOut_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="音乐品质" Margin="2">
                <StackPanel x:Name="QualityPanel">
                    <RadioButton Margin="2" Content="标准(128Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Quality.LowQuality}}"/>
                    <RadioButton Margin="2" Content="较高(192Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Quality.MediumQuality}}"/>
                    <RadioButton Margin="2" Content="极高(320Kb/s)" IsChecked="{Binding Quality,Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static local:Quality.HighQuality}}"/>
                </StackPanel>
            </GroupBox>
            <!--<GroupBox Header="网易云用户信息" Margin="2,2,2,5" Width="270">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="NoWrap" Text="用户名:"/>
                    <TextBlock x:Name="UserNameBox" TextWrapping="NoWrap" Text="{Binding UserName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    <TextBlock TextWrapping="NoWrap" Text="用户ID:"/>
                    <TextBlock x:Name="UserIdBox" TextWrapping="NoWrap" Text="{Binding UserId}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                    
                </StackPanel>
            </StackPanel>
        </GroupBox>-->
        </StackPanel>
        <TextBlock Text="注意，不登录也可以进行点歌，登录是为了能正常获取到高音质音频而使用的"/>
        <TextBlock Text="同时，如果登录账户有vip，那么登录后就可以正常播放vip曲目了"/>
    </StackPanel>
</Window>
